<!DOCTYPE html>
<html>

<head>
    <title>demo12</title>
    <script type="text/javascript" src="https://unpkg.com/vue/dist/vue.js"></script>
</head>

<body>
    <!-- Vue 组件的学习 -->
    <div id="example">
    <input v-model="parentMsg">
    <br>
        <child :my-message="parentMsg"><child>
    </div>
    <script type="text/javascript">
  /*  var data = {
        count: 0
    }*/
    Vue.component('child', {
        props:['myMessage'],
        template: '<span>{{myMessage}}</span>'
    })
    new Vue({
        el: '#example',
        data:{
            parentMsg:'data from parentMsg'
        }
    })
    </script>
</body>

</html>
